<html>

<head>
    <meta charset="utf-8" />
    <meta content="IE-edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Grooming</title>
    <!--web-icon------------------->
    <link href="im/d.png" rel="shortcut icon" />
    <!--stylesheet-------------------->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--FontAwesome-------->
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
</head>

<body>
    <!--main-section--------------->
    <section class="main">
        <header>
            <!--header-menu---------------->
            <ul class="header-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html#category">PRODUCTS</a></li>
                <li><a href="sign/index.html">SIGN IN/UP</a></li>
                <li><a href="index.html#aboutus">ABOUT US</a></li>
            </ul>
        </header>
        <!--logo------------->
        <div class="logo">
            <img src="im/d.png" alt="logo" />
            <a href="index.html">
                <font>FUR</font>ZONED
            </a>
        </div>
    </section>
    <section class="category">
        <!--heading------------>
        <div class="p-heading">
            <h3 id="grooming">Groom<font>ing Ess</font>entials</h3>
        </div>
        <!--category-container----------------->
        <div class="category-container">
            <!--box-1------------>
            <div class="p-box">
                <img alt="1" src="im/c4/curlers.jpg" />
                <!--details--------->
                <p>Curlers</p>
                <!--price--->
                <a class="price">&#x20B9 <strike>150</strike> 125</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">ADD TO CART</a>
            </div>
            <!--box-2------------>
            <div class="p-box">
                <img alt="2" src="im/c4/hair%20brush.jpg">
                <!--details--------->
                <p>Hair Brush</p>
                <!--price--->
                <a class="price">&#x20B9 300</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">ADD TO CART</a>
            </div>
            <!--box-3------------>
            <div class="p-box">
                <img alt="3" src="im/c4/shampoo.jpg" />
                <!--details--------->
                <p>Shampoo and Conditioner</p>
                <!--price--->
                <a class="price">&#x20B9 500</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">ADD TO CART</a>
            </div>
            <!--box-4------------>
            <div class="p-box">
                <img alt="4" src="im/c4/towel.jpg" />
                <!--details--------->
                <p>Soft Towels</p>
                <!--price--->
                <a class="price">&#x20B9 350</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">ADD TO CART</a>
            </div>
            <div class="p-box">
                <img alt="5" src="im/c4/set%201.jpg" />
                <!--details--------->
                <p>Grooming Set 1</p>
                <!--price--->
                <a class="price">&#x20B9 550</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">ADD TO CART</a>
            </div>
            <div class="p-box">
                <img alt="6" src="im/c4/set.jpg" />
                <!--details--------->
                <p>Grooming Set 2</p>
                <!--price--->
                <a class="price">&#x20B9 550</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">ADD TO CART</a>
            </div>
            <!---->
    </section>
    <!--footer--------------------->
    <footer>
        <!--footer-menu---------------->
        <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="toys.html#toys">Toys</a></li>
            <li><a href="Food.html#food">Food</a></li>
            <li><a href="Grooming.html#grooming">Grooming</a></li>
            <li><a href="Accessories.html#accessories">Accessories</a></li>
        </ul>
    </footer>
    <!--copyright--------------->
    <a class="copyright" href="#">&#169; Copyright 2020: Furzoned</a>
</body>

</html>
